TESSER_CLIENT_ID=
TESSER_CLIENT_SECRET=
TESSER_BASE_URL=https://sandbox.tesserx.co
TESSER_AUTH_URL=https://dev-awqy75wdabpsnsvu.us.auth0.com/oauth/token
FALLBACK_FUNDING_BANK_ACCOUNT_ID=
CIRCLE_API_KEY=
BENEFICIARY_WALLET_ADDRESS=
BENEFICIARY_ACCOUNT_ID=
DEBUG_MODE=
ENABLE_VARIANTS=BOTH

# Optional. Only used for circle-payment-test.ts and tesser-payment-test.ts
CIRCLE_FROM_WALLET_ID=
CIRCLE_TO_WALLET_ID=

TESSER_FROM_ACCOUNT_ID=
TESSER_TO_ACCOUNT_ID=